{
  "generator-trigen-lib": {
    "editPackage": true,
    "pkg": {
      "name": "generator-trigen-lib",
      "version": "1.0.0",
      "description": "Yeoman generator for library development.",
      "repository": "https://github.com/TrigenSoftware/generator-trigen-lib",
      "author": "dangreen"
    },
    "type": "node",
    "lang": "babel",
    "rollup": true,
    "jest": true,
    "coverage": false,
    "publishAsRoot": false,
    "cleanPublish": true,
    "checkSize": true
  }
}