{
  "name": "generator-trigen-lib",
  "version": "2.0.1",
  "description": "Yeoman generator for library development.",
  "author": "dangreen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TrigenSoftware/generator-trigen-lib"
  },
  "bugs": {
    "url": "https://github.com/TrigenSoftware/generator-trigen-lib/issues"
  },
  "main": "generators/app/index.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "lint": "trigen-scripts lint",
    "jest": "trigen-scripts jest",
    "checkSize": "trigen-scripts checkSize",
    "test": "trigen-scripts test && node test/integration/generator.spec.js",
    "start": "trigen-scripts start",
    "build": "trigen-scripts build",
    "cleanPublish": "trigen-scripts cleanPublish",
    "babel-node": "NODE_ENV=test babel-node"
  },
  "keywords": [
    "trigen",
    "lib",
    "yeoman-generator"
  ],
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "chalk": "^3.0.0",
    "core-js": "3",
    "yeoman-generator": "^4.0.1",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^3.0.0",
    "@trigen/scripts": "4",
    "@trigen/scripts-plugin-babel": "4",
    "@trigen/scripts-plugin-eslint": "4",
    "@trigen/scripts-plugin-jest": "4",
    "@trigen/scripts-plugin-rollup": "4",
    "@trigen/scripts-plugin-size-limit": "4",
    "@trigen/scripts-preset-lib": "4",
    "del": "^5.1.0",
    "eslint-plugin-jest": "^23.6.0",
    "rollup-plugin-eslint": "^7.0.0"
  },
  "files": [
    "generators"
  ]
}
